{
  "name": "bairro-raiz-projeto-final-reprograma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Roberta Amaro",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.4"
  }
}
